<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Chat - GamePlex</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
        </div>
    </div>

    <!-- cursor effect-->
    <div class="cursor"></div>
    <!-- Header area  -->
    <!-- header-section start -->
    <header class="header-section bgn-4 w-100">
        <div class="py-sm-6 py-3 mx-xxl-20 mx-md-15 mx-3">
            <div class="d-between gap-xxl-10 gap-lg-6">
                <div class="top-bar alt d-flex align-items-center gap-6">
                    <button class="sidebar-toggle-btn" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a class="navbar-brand d-flex align-items-center gap-4 w-100" href="index.html">
                        <img class="w-100 logo1 d-block" src="assets/img/favicon.png" alt="favicon">
                        <img class="w-100 logo2 d-sm-block d-none" src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-btn-area d-between gap-6 w-100 position-relative">
                    <!-- search bar start  -->
                    <div class="search-bar w-100">
                        <form action="#">
                            <div class="input-area d-flex align-items-center gap-3">
                                <i class="ti ti-search"></i>
                                <input type="text" placeholder="Search......">
                            </div>
                        </form>
                    </div>
                    <!-- search bar end  -->

                    <div
                        class="header-btns d-flex align-items-center justify-content-end gap-lg-6 gap-sm-4 gap-2 w-100">
                        <button class="search-toggle-btn toggle-btn box-style fs-2xl d-block d-lg-none">
                            <i class="ti ti-search"></i>
                        </button>

                        <button
                            class="btn-rounded-cus wallet-btn border-0 d-flex align-items-center gap-3 p-lg-2 p-0 pe-xl-6 rounded-5 position-relative">
                            <span class="btn-circle fs-2xl">
                                <i class="ti ti-wallet"></i>
                            </span>
                            <span class="text-nowrap d-none d-xl-block">Connect Wallet</span>
                        </button>
                        <button class="ntf-btn box-style fs-2xl">
                            <i class="ti ti-bell-filled"></i>
                        </button>
                        <div class="header-profile pointer">
                            <div class="profile-wrapper d-flex align-items-center gap-3">
                                <div class="img-area overflow-hidden">
                                    <img class="w-100" src="assets/img/profile.png" alt="profile">
                                </div>
                                <span class="user-name d-none d-xxl-block text-nowrap">David Malan</span>
                                <i class="ti ti-chevron-down d-none d-xxl-block"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- notification area start -->
    <div class="notification-area p-4" data-lenis-prevent>
        <div class="notification-card d-grid gap-lg-4 gap-2" data-tilt>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar1.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Cristofer Dorwart</span>
                        <span class="card-text d-block tcn-1 fs-sm">Winners The Last Game</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar2.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Piter Maio </span>
                        <span class="card-text d-block tcn-1 fs-sm">Accept your challenge</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Copa Punto Gamer </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Daily Bonus </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar1.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Cristofer Dorwart</span>
                        <span class="card-text d-block tcn-1 fs-sm">Winners The Last Game</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar2.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Piter Maio </span>
                        <span class="card-text d-block tcn-1 fs-sm">Accept your challenge</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Copa Punto Gamer </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Daily Bonus </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- notification area end -->

    <!-- connect your Wallet section start -->
    <div class="connect-wallet-section position-fixed top-0 start-0 w-100 vh-100">
        <div class="connect-wallet-overlay position-absolute top-0 start-0 w-100 h-100"></div>
        <div class="vh-100 wallet-wrapper d-center">
            <div class="wallet-area pt-lg-8 pt-sm-6 pt-4 pb-lg-20 pb-sm-10 pb-6 px-lg-15 px-sm-8 px-3 bgn-4 rounded-5 ">
                <div class="mb-lg-7 mb-sm-5 mb-3 d-flex justify-content-end">
                    <i class="ti ti-circle-x display-four fw-normal pointer wallet-close-btn"></i>
                </div>
                <h3 class="tcn-1 cursor-scale growDown title-anim mb-lg-20 mb-sm-10 mb-6">
                    Connect Your Wallet
                </h3>
                <div class="wallet-option pb-20">
                    <ul class="d-grid gap-sm-8 gap-4">
                        <li class="wallet-item p-sm-6 p-2 bgn-3 rounded-4">
                            <a href="#" class="d-between">
                                <span>Connect with Metamask</span>
                                <div class="wallet-item-thumb">
                                    <img class="w-100" src="assets/img/metamask.png" alt="metamask">
                                </div>
                            </a>
                        </li>
                        <li class="wallet-item p-sm-6 p-2 bgn-3 rounded-4">
                            <a href="#" class="d-between">
                                <span>Connect with Wallet Connect </span>
                                <div class="wallet-item-thumb">
                                    <img class="w-100" src="assets/img/walletconnect.png" alt="wallet connect">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- connect your Wallet section end -->

    <!-- user account details popup start  -->
    <div class="user-account-popup p-4">
        <div class="account-items d-grid gap-1" data-tilt>

            <div class="user-level-area p-3">
                <div class="user-info d-between">
                    <span class="user-name fs-five">David Malan</span>
                    <div class="badge d-flex align-items-center">
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                    </div>
                </div>
                <div class="user-level">
                    <span class="level-title tcn-6">Level</span>
                    <div class="level-bar my-1">
                        <div class="level-progress" style="width: 30%;"></div>
                    </div>
                </div>
            </div>
            <a href="profile.html" class="account-item">View Profile</a>
            <button class="bttn account-item">Logout</button>
        </div>
    </div>
    <!-- user account details popup end  -->

    <main class="main-container container-fluid d-flex pt-md-20 pt-sm-15 pt-10 px-0 position-relative">
        <aside class="sidebar">
            <div class="sidebar-wrapper d-flex">
                <div class="sidebar-game-list-wrapper py-xxl-15 py-sm-10 py-4 px-xxl-7 px-lg-4 px-md-3 px-2">
                    <div class="sidebar-game-list" data-lenis-prevent>
                        <ul class="d-grid gap-xxl-6 gap-lg-4 gap-3">
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-1.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-2.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-3.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-4.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-5.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-6.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-7.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-8.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-9.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-10.png"
                                        alt=""></a></li>
                        </ul>
                    </div>
                    <div class="discord-live-chat d-center w-100 z-3">
                        <a href="#">
                            <i class="ti ti-brand-discord-filled fs-2xl"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebar-menu py-xxl-15 py-sm-10 py-4 px-xxl-5 px-md-3 px-2">
                    <div class="d-grid gap-sm-8 gap-4 sidebar-menu-items">
                        <div class="p-lg-2 p-1">
                            <a href="index.html" class="home-btn box-style">
                                <i class="ti ti-home fs-2xl"></i>
                            </a>
                        </div>
                        <ul class="d-grid gap-sm-6 gap-3 p-lg-2 p-1">
                            <li><a href="tournaments.html" class="menu-link box-style"><i
                                        class="ti ti-trophy fs-2xl"></i></a></li>
                            <li><a href="game.html" class="menu-link box-style"><i
                                        class="ti ti-device-gamepad fs-2xl"></i></a>
                            </li>
                            <li><a href="teams.html" class="menu-link box-style"><i
                                        class="ti ti-users-group fs-2xl"></i></a>
                            </li>
                            <li><a href="chat.html" class="menu-link box-style active"><i
                                        class="ti ti-messages fs-2xl"></i></a></li>
                            <li><a href="faq.html" class="menu-link box-style"><i
                                        class="ti ti-message-circle-question fs-2xl"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>

        <article class="main-content mt-10">

            <!-- chat section start -->
            <section class="chat-section">
                <div class="row gx-6">
                    <div class="col-lg-4 col-md-6 col-sm-8 position-relative">
                        <div class="chat-list-area px-lg-6 px-4 py-lg-8 py-4 bgn-4 rounded">
                            <div class="msg-list-user-info d-between mb-lg-4 mb-2">
                                <div class="msg-list-user-thumb">
                                    <img class="w-100 rounded-circle" src="assets/img/player1.png" alt="user thumb">
                                </div>
                                <div class="msg-list-user-info d-flex gap-6">
                                    <button class="edit-user bttn outline-0">
                                        <i class="ti ti-edit tcn-1 fs-2xl"></i>
                                    </button>
                                    <button class="more-action bttn outline-0">
                                        <i class="ti ti-dots tcn-1 fs-2xl"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="search-chat mb-lg-6 mb-4">
                                <form action="#">
                                    <div class="input-area d-flex align-items-center gap-3 rounded-4">
                                        <i class="ti ti-search"></i>
                                        <input type="text" placeholder="Search......">
                                    </div>
                                </form>
                            </div>
                            <div class="chat-list-wrapper" data-lenis-prevent>
                                <ul class="chat-list d-grid gap-lg-6 gap-3">
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender1.png"
                                                        alt="user thumb">
                                                    <div class="online-dot online"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Bessie Cooper</span>
                                                    <span class="fs-sm tcn-6">Let’s play now!</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcn-1">2d</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender2.png"
                                                        alt="user thumb">
                                                    <div class="online-dot offline"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Ronald Richards</span>
                                                    <span class="fs-sm tcn-6">You:I will go to sleep</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcp-2">17m</span>
                                                <span class="msg-count fs-sm">3</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender3.png"
                                                        alt="user thumb">
                                                    <div class="online-dot online"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Robert Fox</span>
                                                    <span class="fs-sm tcn-6">Are you here?</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcn-1">2d</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender4.png"
                                                        alt="user thumb">
                                                    <div class="online-dot online"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Jacob Jones</span>
                                                    <span class="fs-sm tcn-6">Let’s play now!</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcp-2">10m</span>
                                                <span class="msg-count fs-sm">4</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender5.png"
                                                        alt="user thumb">
                                                    <div class="online-dot offline"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Bessie Cooper</span>
                                                    <span class="fs-sm tcn-6">Let’s play now!</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcn-1">2d</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender6.png"
                                                        alt="user thumb">
                                                    <div class="online-dot offline"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Guy Hawkins</span>
                                                    <span class="fs-sm tcn-6">I will go AFK</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcn-1">2d</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender4.png"
                                                        alt="user thumb">
                                                    <div class="online-dot online"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Jacob Jones</span>
                                                    <span class="fs-sm tcn-6">Let’s play now!</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcp-2">10m</span>
                                                <span class="msg-count fs-sm">4</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender5.png"
                                                        alt="user thumb">
                                                    <div class="online-dot offline"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Bessie Cooper</span>
                                                    <span class="fs-sm tcn-6">Let’s play now!</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcn-1">2d</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="chat-item rounded-4">
                                        <a href="#" class="d-between">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="msg-sender-list-thumb position-relative">
                                                    <img class="w-100 rounded-circle" src="assets/img/msg-sender6.png"
                                                        alt="user thumb">
                                                    <div class="online-dot offline"></div>
                                                </div>
                                                <div class="msg-list-user-info">
                                                    <span class="fs-five tcn-1 mb-1">Guy Hawkins</span>
                                                    <span class="fs-sm tcn-6">I will go AFK</span>
                                                </div>
                                            </div>
                                            <div class="msg-status">
                                                <span class="fs-sm tcn-1">2d</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="chat-wrapper p-lg-6 p-sm-4 p-2 bgn-4 rounded">
                            <div class="chat-header d-between pb-xl-8 pb-4 bb">
                                <div class="d-flex align-items-center gap-2">
                                    <button class="chat-list-toggle-btn bttn d-lg-none">
                                        <i class="ti ti-menu-2 tcn-1 fs-2xl"></i>
                                    </button>
                                    <div class="msg-receiver-user-thumb">
                                        <img class="w-100 rounded-circle" src="assets/img/msg-sender1.png"
                                            alt="user thumb">
                                    </div>
                                </div>
                                <div class="msg-more-option">
                                    <button class="video-call bttn">
                                        <i class="ti ti-video tcn-6 fs-2xl"></i>
                                    </button>
                                    <button class="audio-call bttn">
                                        <i class="ti ti-phone tcn-6 fs-2xl"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chat-body py-6" data-lenis-prevent>
                                <div class="chat-msg-area d-grid gap-lg-6 gap-4 w-100">
                                    <div class="chat-msg sender">
                                        <div class="msg-sender-thumb mb-4">
                                            <img class="w-100 rounded-circle" src="assets/img/msg-sender1.png"
                                                alt="user thumb">
                                        </div>
                                        <div class="msg-content">
                                            <div class="msg-text">
                                                <span>
                                                    Which game you play now?
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat-msg receiver ms-auto">
                                        <div class="msg-content mb-4">
                                            <div class="msg-text text-end">
                                                <span>
                                                    Good I will wait you in the game!
                                                </span>
                                            </div>
                                        </div>
                                        <div class="msg-receiver-thumb mt-2 ms-auto">
                                            <img class="w-100 rounded-circle" src="assets/img/msg-sender2.png"
                                                alt="user thumb">
                                        </div>
                                    </div>
                                    <div class="chat-msg sender">
                                        <div class="msg-sender-thumb mb-4">
                                            <img class="w-100 rounded-circle" src="assets/img/msg-sender1.png"
                                                alt="user thumb">
                                        </div>
                                        <div class="msg-content">
                                            <div class="msg-text">
                                                <span>
                                                    What type of game is this? is it a strategy game?
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat-msg receiver ms-auto">
                                        <div class="msg-content mb-4">
                                            <div class="msg-text text-end">
                                                <span>
                                                    I play Stronghold Kingdoms
                                                </span>
                                            </div>
                                        </div>
                                        <div class="msg-receiver-thumb mt-2 ms-auto">
                                            <img class="w-100 rounded-circle" src="assets/img/msg-sender2.png"
                                                alt="user thumb">
                                        </div>
                                    </div>
                                    <div class="chat-msg sender">
                                        <div class="msg-sender-thumb mb-4">
                                            <img class="w-100 rounded-circle" src="assets/img/msg-sender1.png"
                                                alt="user thumb">
                                        </div>
                                        <div class="msg-content">
                                            <div class="msg-text">
                                                <span>
                                                    What type of game is this? is it a strategy game?
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat-msg receiver ms-auto">
                                        <div class="msg-content mb-4">
                                            <div class="msg-text text-end">
                                                <span>
                                                    I play Stronghold Kingdoms
                                                </span>
                                            </div>
                                        </div>
                                        <div class="msg-receiver-thumb mt-2 ms-auto">
                                            <img class="w-100 rounded-circle" src="assets/img/msg-sender2.png"
                                                alt="user thumb">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-footer bt pt-lg-10 pt-sm-8 pt-6">
                                <form action="#" class="d-flex align-items-center gap-lg-10 gap-sm-8 gap-4">
                                    <div class="emoji-area d-flex align-items-center gap-lg-5 gap-3">
                                        <button class="add-emoji bttn p-0">
                                            <i class="ti ti-mood-wink-2 tcn-1 fs-2xl"></i>
                                        </button>
                                        <button class="add-file-btn bttn p-0">
                                            <i class="ti ti-photo tcn-1 fs-2xl"></i>
                                        </button>
                                        <input type="file" id="add-file-input" hidden>
                                    </div>
                                    <div class="input-area d-flex align-items-center gap-3 py-2 pe-2">
                                        <input type="text" class="w-100" placeholder="Type your message...">
                                        <button class="send-msg bttn">
                                            <i class="ti ti-send tcn-0 fs-2xl"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- chat section end -->

        </article>

    </main>

    <!-- ==== js dependencies start ==== -->
    <!-- jquery  -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- gsap  -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- gsap scroll trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- lenis  -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- gsap split text -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- tilt js -->
    <script src="assets/js/vanilla-tilt.js"></script>

    <!-- scroll magic -->
    <script src="assets/js/ScrollMagic.min.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/animation.gsap.min.js"></script>
    <!-- gsap customization  -->
    <script src="assets/js/gsap-customization.js"></script>
    <!-- apex chart  -->
    <script src="assets/js/apexcharts.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>