<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Home - GamePlex</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
        </div>
    </div>

    <!-- cursor effect-->
    <div class="cursor"></div>
    <!-- Header area  -->

    <!-- header-section start -->
    <header class="header-section bgn-4 w-100">
        <div class="py-sm-6 py-3 mx-xxl-20 mx-md-15 mx-3">
            <div class="d-between gap-xxl-10 gap-lg-6">
                <div class="top-bar alt d-flex align-items-center gap-6">
                    <button class="sidebar-toggle-btn" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a class="navbar-brand d-flex align-items-center gap-4 w-100" href="index.html">
                        <img class="w-100 logo1 d-block" src="assets/img/favicon.png" alt="favicon">
                        <img class="w-100 logo2 d-sm-block d-none" src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-btn-area d-between gap-6 w-100 position-relative">
                    <!-- search bar start  -->
                    <div class="search-bar w-100">
                        <form action="#">
                            <div class="input-area d-flex align-items-center gap-3">
                                <i class="ti ti-search"></i>
                                <input type="text" placeholder="Search......">
                            </div>
                        </form>
                    </div>
                    <!-- search bar end  -->

                    <div
                        class="header-btns d-flex align-items-center justify-content-end gap-lg-6 gap-sm-4 gap-2 w-100">
                        <button class="search-toggle-btn toggle-btn box-style fs-2xl d-block d-lg-none">
                            <i class="ti ti-search"></i>
                        </button>

                        <button
                            class="btn-rounded-cus wallet-btn border-0 d-flex align-items-center gap-3 p-lg-2 p-0 pe-xl-6 rounded-5 position-relative">
                            <span class="btn-circle fs-2xl">
                                <i class="ti ti-wallet"></i>
                            </span>
                            <span class="text-nowrap d-none d-xl-block">Connect Wallet</span>
                        </button>
                        <button class="ntf-btn box-style fs-2xl">
                            <i class="ti ti-bell-filled"></i>
                        </button>
                        <div class="header-profile pointer">
                            <div class="profile-wrapper d-flex align-items-center gap-3">
                                <div class="img-area overflow-hidden">
                                    <img class="w-100" src="assets/img/profile.png" alt="profile">
                                </div>
                                <span class="user-name d-none d-xxl-block text-nowrap">David Malan</span>
                                <i class="ti ti-chevron-down d-none d-xxl-block"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- notification area start -->
    <div class="notification-area p-4" data-lenis-prevent>
        <div class="notification-card d-grid gap-lg-4 gap-2" data-tilt>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar1.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Cristofer Dorwart</span>
                        <span class="card-text d-block tcn-1 fs-sm">Winners The Last Game</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar2.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Piter Maio </span>
                        <span class="card-text d-block tcn-1 fs-sm">Accept your challenge</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Copa Punto Gamer </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Daily Bonus </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar1.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Cristofer Dorwart</span>
                        <span class="card-text d-block tcn-1 fs-sm">Winners The Last Game</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar2.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Piter Maio </span>
                        <span class="card-text d-block tcn-1 fs-sm">Accept your challenge</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Copa Punto Gamer </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Daily Bonus </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- notification area end -->

    <!-- connect your Wallet section start -->
    <div class="connect-wallet-section position-fixed top-0 start-0 w-100 vh-100">
        <div class="connect-wallet-overlay position-absolute top-0 start-0 w-100 h-100"></div>
        <div class="vh-100 wallet-wrapper d-center">
            <div class="wallet-area pt-lg-8 pt-sm-6 pt-4 pb-lg-20 pb-sm-10 pb-6 px-lg-15 px-sm-8 px-3 bgn-4 rounded-5 ">
                <div class="mb-lg-7 mb-sm-5 mb-3 d-flex justify-content-end">
                    <i class="ti ti-circle-x display-four fw-normal pointer wallet-close-btn"></i>
                </div>
                <h3 class="tcn-1 cursor-scale growDown title-anim mb-lg-20 mb-sm-10 mb-6">
                    Connect Your Wallet
                </h3>
                <div class="wallet-option pb-20">
                    <ul class="d-grid gap-sm-8 gap-4">
                        <li class="wallet-item p-sm-6 p-2 bgn-3 rounded-4">
                            <a href="#" class="d-between">
                                <span>Connect with Metamask</span>
                                <div class="wallet-item-thumb">
                                    <img class="w-100" src="assets/img/metamask.png" alt="metamask">
                                </div>
                            </a>
                        </li>
                        <li class="wallet-item p-sm-6 p-2 bgn-3 rounded-4">
                            <a href="#" class="d-between">
                                <span>Connect with Wallet Connect </span>
                                <div class="wallet-item-thumb">
                                    <img class="w-100" src="assets/img/walletconnect.png" alt="wallet connect">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- connect your Wallet section end -->

    <!-- user account details popup start  -->
    <div class="user-account-popup p-4">
        <div class="account-items d-grid gap-1" data-tilt>

            <div class="user-level-area p-3">
                <div class="user-info d-between">
                    <span class="user-name fs-five">David Malan</span>
                    <div class="badge d-flex align-items-center">
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                    </div>
                </div>
                <div class="user-level">
                    <span class="level-title tcn-6">Level</span>
                    <div class="level-bar my-1">
                        <div class="level-progress" style="width: 30%;"></div>
                    </div>
                </div>
            </div>
            <a href="profile.html" class="account-item">View Profile</a>
            <button class="bttn account-item">Logout</button>
        </div>
    </div>
    <!-- user account details popup end  -->

    <main class="main-container container-fluid d-flex pt-sm-20 pt-15 px-0 position-relative">
        <aside class="sidebar">
            <div class="sidebar-wrapper d-flex">
                <div class="sidebar-game-list-wrapper py-xxl-15 py-sm-10 py-4 px-xxl-7 px-lg-4 px-md-3 px-2">
                    <div class="sidebar-game-list" data-lenis-prevent>
                        <ul class="d-grid gap-xxl-6 gap-lg-4 gap-3">
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-1.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-2.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-3.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-4.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-5.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-6.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-7.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-8.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-9.png"
                                        alt=""></a></li>
                            <li class="game-list-link"><a href="tournaments.html" class="w-100 h-100"><img src="assets/img/gl-10.png"
                                        alt=""></a></li>
                        </ul>
                    </div>
                    <div class="discord-live-chat d-center w-100 z-3">
                        <a href="#">
                            <i class="ti ti-brand-discord-filled fs-2xl"></i>
                        </a>
                    </div>
                </div>
                <div class="sidebar-menu py-xxl-15 py-sm-10 py-4 px-xxl-5 px-md-3 px-2">
                    <div class="d-grid gap-sm-8 gap-4 sidebar-menu-items">
                        <div class="p-lg-2 p-1">
                            <a href="index.html" class="home-btn box-style">
                                <i class="ti ti-home fs-2xl"></i>
                            </a>
                        </div>
                        <ul class="d-grid gap-sm-6 gap-3 p-lg-2 p-1">
                            <li><a href="tournaments.html" class="menu-link box-style"><i
                                        class="ti ti-trophy fs-2xl"></i></a></li>
                            <li><a href="game.html" class="menu-link box-style"><i
                                        class="ti ti-device-gamepad fs-2xl"></i></a>
                            </li>
                            <li><a href="teams.html" class="menu-link box-style"><i
                                        class="ti ti-users-group fs-2xl"></i></a>
                            </li>
                            <li><a href="chat.html" class="menu-link box-style"><i
                                        class="ti ti-messages fs-2xl"></i></a></li>
                            <li><a href="faq.html" class="menu-link box-style"><i
                                        class="ti ti-message-circle-question fs-2xl"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>

        <article class="main-content mt-lg-6">

            <!-- terms and conditions section start -->
            <section class="terms-condition pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="terms-condition-wrapper p-lg-15 p-md-10 p-sm-8 p-4 bgn-4 rounded">
                                <h2 class="tcn-1 mb-10 text-center cursor-scale growUp title-anim">Terms and conditions
                                </h2>
                                <div class="d-grid gap-3 mb-8">
                                    <h5 class="tcn-1 cursor-scale growDown title-anim">Agreement to Terms</h5>
                                    <p class="tcn-6 content-anim">
                                        I apologize for any confusion, but as an AI language model, I don't have access
                                        specific gaming platforms, games, or online services can vary widely depending
                                        on the specific company and the jurisdiction they operate in.
                                    </p>
                                    <p class="tcn-6 content-anim">
                                        If you're looking for the terms and conditions of a particular gaming platform
                                        or game
                                        recommend visiting the official website of the platform or contacting their
                                        customer support. The terms and conditions are usually provided on their
                                        website,
                                    </p>
                                    <p class="tcn-6 content-anim">
                                        I'd be happy to provide you with some general information about terms and
                                        conditions. terms and conditions of any particular service or organization. The
                                        terms and conditions specific company or service you are referring to.
                                    </p>
                                    <p class="tcn-6 content-anim">
                                        I'd be happy to provide you with some general information about terms and
                                        conditions. However, please note that I am AI language model, and I don't have
                                        access to specific terms and conditions of any particular service or
                                        organization.
                                    </p>
                                </div>
                                <div class="d-grid gap-3 mb-8">
                                    <h5 class="tcn-1 cursor-scale growDown title-anim">User Representations</h5>
                                    <ol class="d-grid gap-3 tcn-6">
                                        <li class="content-anim">
                                            Acceptance: Users are typically required to agree to the terms and
                                            conditions before using a service. button or by simply using the service.
                                        </li>
                                        <li class="content-anim">
                                            User rights and responsibilities: The terms and conditions specify the
                                            rights granted to users and the responsibilities they have while using the
                                            service.
                                        </li>
                                        <li class="content-anim">
                                            your reviews should not contain offensive profanity, racist, offensive, or
                                            hate language;
                                        </li>
                                        <li class="content-anim">
                                            Dispute resolution: Procedures for resolving disputes, such as arbitration
                                            or mediation, may be outlined in the terms and conditions.
                                        </li>
                                        <li class="content-anim">
                                            Intellectual property: These sections outline the ownership and usage rights
                                            of intellectual property such as copyrights, trademarks, and patents
                                            associated with the service or content provided.
                                        </li>
                                    </ol>
                                    <p class="tcn-6 content-anim">
                                        Remember that it's important to read and understand the specific terms and
                                        conditions of any service or product you use. If you have any questions or
                                        concerns about a particular set of terms clarification.
                                    </p>
                                </div>
                                <div class="d-grid gap-3 mb-8">
                                    <h5 class="tcn-1 cursor-scale growDown title-anim">Guideline for Reviews</h5>
                                    <ol class="d-grid gap-3 tcn-6">
                                        <li class="content-anim">
                                            you should have firsthand experience with the object being reviewed;
                                        </li>
                                        <li class="content-anim">
                                            your reviews should not contain offensive profanity offensive, or hate
                                            language;
                                        </li>
                                        <li class="content-anim">
                                            your reviews should not contain discriminatory references based on religion,
                                            race, gender, national origin, age, marital status, sexual orientation, or
                                            disability;
                                        </li>
                                        <li class="content-anim">
                                            your reviews should not contain references to illegal activity;
                                        </li>
                                        <li class="content-anim">
                                            you may not organize encouraging others to post reviews, whether positive or
                                            negative.
                                        </li>
                                    </ol>
                                    <p class="tcn-6 content-anim">
                                        We may accept, reject, or remove reviews at our sole discretion. We have
                                        absolutely no obligation to screen reviews or to delete reviews, even if anyone
                                        considers reviews objectionable or inaccurate.
                                    </p>
                                </div>
                                <div class="d-grid gap-3">
                                    <h5 class="tcn-1 cursor-scale growDown title-anim">Social Media</h5>
                                    <p class="tcn-6 content-anim">
                                        As part of the functionality of the Site, you may link your account with online
                                        accounts you either: providing your Third-Party Account login information
                                        through the Site allowing us each Third-Party Account.
                                    </p>
                                    <p class="tcn-6 content-anim">
                                        You represent and warrant that you are entitled to disclose your Third-Party
                                        Account login you of any of the Terms and Conditions that govern your use of the
                                        applicable Third-Party Account, and without obligating us to pay any fees or
                                        making us subject to any usage service provider of the Third-Party Account.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- terms and conditions section end -->

            <!-- call to action section start -->
            <div class="call-to-action pt-120 pb-120 bgn-4 overflow-x-hidden" id="cta">
                <div class="container">
                    <div class="row justify-content-between g-6">
                        <div class="col-lg-6">
                            <span class="display-three tcn-1 cursor-scale growUp mb-8 d-block title-anim">Stay up to
                                date</span>
                            <span class="fs-lg tcn-6">
                                Have questions or feedback? We'd love to hear from you. Reach out to our team or use our
                                contact
                                form.
                            </span>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <form action="#">
                                <div class="single-input mb-6">
                                    <input type="email" placeholder="Enter your email">
                                </div>
                                <div
                                    class="d-flex align-items-md-center align-items-start justify-content-between gap-lg-8 gap-6 flex-md-row flex-column">
                                    <div class="d-flex align-items-center gap-lg-4 gap-2">
                                        <label class="custom-checkbox">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <span class="fs-base tcn-6">I agree with <a href="#" class="tcp-1">Privacy
                                                Policy</a>
                                            and <a href="#" class="tcp-1">Terms & Conditions</a> </span>
                                    </div>
                                    <button type="submit"
                                        class="bttn py-sm-4 py-3 px-lg-10 px-sm-8 px-6 bgp-1 tcn-1 rounded-4">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action section end -->

            <!-- footer section start  -->
            <footer class="footer bgn-4 bt">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-sm-6 br py-lg-20 pt-sm-15 pt-10 footer-card-area">
                            <div class="py-lg-10">
                                <div class="footer-logo mb-8">
                                    <a href="#" class="d-grid gap-6">
                                        <div class="flogo-1">
                                            <img class="w-100" src="assets/img/logo2.png" alt="favicon">
                                        </div>
                                        <div class="flogo-2">
                                            <img class="w-100" src="assets/img/logo.png" alt="logo">
                                        </div>
                                    </a>
                                </div>
                                <div class="social-links">
                                    <ul class="d-flex align-items-center gap-3 flex-wrap">
                                        <li>
                                            <a href="#"><i class="ti ti-brand-facebook fs-2xl"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti ti-brand-twitter fs-2xl"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti ti-brand-youtube fs-2xl"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti ti-brand-linkedin fs-2xl"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti ti-brand-instagram fs-2xl"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 br br-res py-lg-20 pt-sm-15 pt-10 footer-card-area">
                            <div class="py-lg-10">
                                <h4 class="footer-title mb-8 title-anim">Quick Links</h4>
                                <ul class="footer-list d-grid gap-4">
                                    <li><a href="tournaments.html" class="footer-link d-flex align-items-center tcn-6">
                                            <i class="ti ti-chevron-right"></i> Tournaments</a></li>
                                    <li><a href="game.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Games </a></li>
                                    <li><a href="teams.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Teams</a></li>
                                    <li><a href="faq.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 br py-lg-20 pt-sm-15 pt-10 footer-card-area">
                            <div class="py-lg-10">
                                <h4 class="footer-title mb-8 title-anim">Explore</h4>
                                <ul class="footer-list d-grid gap-4">
                                    <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Top Players</a></li>
                                    <li><a href="chat.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> messages</a></li>
                                    <li><a href="profile.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Profile</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 py-lg-20 pt-sm-15 pt-10 footer-card-area">
                            <div class="py-lg-10">
                                <h4 class="footer-title mb-8 title-anim">Follow Us</h4>
                                <ul class="footer-list d-grid gap-4">
                                    <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Facebook</a></li>
                                    <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Instagram</a></li>
                                    <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Twitter</a></li>
                                    <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                                class="ti ti-chevron-right"></i> Linkedln</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-4 pt-lg-4 pt-8">
                        <div class="col-xxl-4 offset-xxl-3 col-lg-6 order-last order-lg-first">
                            <span>Copyright © <span class="currentYear"></span> GamePlex | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis" class="tcp-1">Pixelaxis </a></span>
                        </div>
                        <div class="col-xxl-3 offset-md-1 col-lg-5">
                            <ul class="d-flex align-items-center gap-lg-10 gap-sm-6 gap-4">
                                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer banner img  -->
                <div class="footer-banner-img" id="faa">
                    <img class="w-100" src="assets/img/fbanner.png" alt="banner">
                </div>
            </footer>
            <!-- footer section end  -->
        </article>

    </main>

    <!-- ==== js dependencies start ==== -->
    <!-- jquery  -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- gsap  -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- gsap scroll trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- lenis  -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- gsap split text -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- tilt js -->
    <script src="assets/js/vanilla-tilt.js"></script>

    <!-- scroll magic -->
    <script src="assets/js/ScrollMagic.min.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/animation.gsap.min.js"></script>
    <!-- gsap customization  -->
    <script src="assets/js/gsap-customization.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>